<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link rel="stylesheet" href="navbarstyle.css">
  <style type="text/css">
body {
	background-color:#ffffff;
	}
   
h1{
	font-family: Times, Helvetica;
	text-align: center;
	font-size: 45px;
	font-weight: 150;
	letter-spacing: 14px;
	color: #036;
}


#contact{
	font-weight: bold;
	letter-spacing: 1.5px;
	margin-bottom: 10px;
	color: #000;
	line-height: 25px;
	}

textarea{
	width:300px;
	height:150px;
	}


input[type=submit]{
	background-color: rgba(248, 131, 121, 0.85);
	border:none;
	color: #fff;
	font-size: 15px;
	padding: 10px 15px;
	text-decoration:none;
	cursor: pointer;
	border-radius: 4px;
	}
	
	#test{
	margin: 0 auto;
	text-align: center;
	background-color: #fff;
	font-weight: bold;
	letter-spacing: 2px;
	line-height: 30px;
	color: #036;
	}
	
  </style>
</head>

<body>
	<div id="Sidenavbar" class="sidenav">
		<a href="index.html" id="home">Home</a>
		<a href="Services Page.html" id="services">Services</a>
		<a href="Contact Page.html" id="contact">Contact</a>
	</div> 
	
	<h1>• GET IN TOUCH •</h1></div>

  <form id="test">
    <div class='col'>First Name*:</div>
		
		<input type="text" firstname="firstname" placeholder="Your name..." required></div>
	<div class='col'>Last Name*:</div>
		<input type="text" lastname="lastname" placeholder="Your last name..." required></div>
	<div class='col'>Phone Number:</div>
		<input type="text" number="phonenumber" placeholder="Phone Number..."></div>
	<div class='col'>Email*:</div>
		<input type= "text" email="email"  placeholder="Email address..." required></div>
    <div class='col1a'>Message</div>
		<textarea id="subject" name="subject"></textarea><div>
	
	<div id="test">
	  <label for="yes_no_radio">Would you like to receive email notifications regarding sales and updates?</label><br>
      <input type= "checkbox" name="join" value="yes">Yes &nbsp;&nbsp;&nbsp;
	  <input type= "checkbox" name="join" value="no">No
     </div>
	
	 <input type="submit" value="Submit">
 
   </form>
  </body>
</html>
