<!DOCTYPE htm
<html>
<head>
<meta charset="utf-8">
<title>Services</title>
<link rel="stylesheet" href="navbarstyle.css">
	<style type="text/css">
	h1{
	font-family: Times, Helvetica;
	text-align: center;
	font-size: 45px;
	font-weight: 150;
	letter-spacing: 10px;
	color: #036;
	}
	
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	h2{
	font-family: Arial, Helvetica;
	font-size: 30px;
	font-weight: 150;
	letter-spacing: 7px;
	text-align:center;
	color: #036;
	}
	
	h3{
	font-family: Arial, Helvetica;
	font-size: 17px;
	font-weight: 150;
	padding-top: 20px;
	line-height: 1.7;
	letter-spacing: 4px;
	text-align:center;
	}
	
</style>
</head>

<body>

	<div id="Sidenavbar" class="sidenav">
		<a href="HW2 Homepage.html" id="home">Home</a>
		<a href="HW2 Services Page.html" id="services">Services</a>
		<a href="HW2 Contact Page.html" id="contact">Contact</a>
	</div> 
	
	<h1>• WHO WE ARE •</h1>
	
	<img src="about2.jpg" width="800" height="533" alt="aboutpageimage">
	
	<h2>One plant, two plant, three plant, door.</h2>
	<h3>Rooted delivers potted plants right to your doorstep. These easy to take of <br>
	personal plants (cacti, succulents, aloe, and more!) are perfect for <br>
	busy nature lovers and add a refreshing pop of color to any room. <br>
	Also, did you know: plants purify the air we breathe!
	</h3>
	
</body>
</html>
